sudo: required
services:
  - docker

before_install:
  - docker build -t sabin2000/momentone .

script:
 - docker run -e CI=true sabin2000/momentone npm run test -- --coverage

# Travis CI deploy configuration code that deploys the app to AWS.
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "Moment-One-Platform"
  env: "Momentoneplatform-env"
  bucket_name: "elasticbeanstalk-us-east-2-062216347991"
  bucket_path: "Moment-One-Platform"
  on:
    branch: main
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEYY"